
# 
# topology configuration for RouteFlow example
#

 switches = 
 [
    ( net_172_31_1 bridge )
    ( net_172_31_2 bridge )
    ( net_172_31_3 bridge )
    ( net_172_31_4 bridge )

    ( net_10_0_0 bridge )
    ( net_20_0_0 bridge )
    ( net_30_0_0 bridge )
    ( net_40_0_0 bridge )
    ( net_50_0_0 bridge )

 ]


 nodes = 
 [
    # hosts...

    ( host_1 qcow "qcowh1.img"  vnc 1
                [
                       172.31.1.100/24  -> net_172_31_1  
                ]
                defaultgw 172.31.1.1/32
    )

    ( host_2 qcow "qcowh2.img"  vnc 2
                [
                       172.31.2.100/24  -> net_172_31_2  
                ]
                defaultgw 172.31.2.1/32
    )

    ( host_3 qcow "qcowh3.img"  vnc 3
                [
                       172.31.3.100/24  -> net_172_31_3  
                ]
                defaultgw 172.31.3.1/32
    )
    
    ( host_4 qcow "qcowh4.img"  vnc 4
                [
                       172.31.4.100/24  -> net_172_31_4  
                ]
                defaultgw 172.31.4.1/32
    )

    #
    # routers...
    #

    ( router_a  qcow "qcowA.img"  vnc 5
                [
                       172.31.1.1/24    -> net_172_31_1  
                       10.0.0.1/24      -> net_10_0_0  
                       30.0.0.1/24      -> net_30_0_0  
                       50.0.0.1/24      -> net_50_0_0  
                ]
                nodefaultgw
    )

    ( router_b  qcow "qcowB.img"  vnc 6
                [
                       172.31.2.2/24    -> net_172_31_2  
                       10.0.0.2/24      -> net_10_0_0  
                       40.0.0.2/24      -> net_40_0_0  
                ]
                nodefaultgw
    )

    ( router_c  qcow "qcowC.img"  vnc 7
                [
                       172.31.3.3/24    -> net_172_31_3  
                       20.0.0.3/24      -> net_20_0_0  
                       30.0.0.3/24      -> net_30_0_0  
                ]
                nodefaultgw
    )
    
    ( router_d  qcow "qcowD.img"  vnc 8
                [
                       172.31.4.4/24    -> net_172_31_4  
                       20.0.0.4/24      -> net_20_0_0  
                       40.0.0.4/24      -> net_40_0_0  
                       50.0.0.4/24      -> net_50_0_0  
                ]
                nodefaultgw
    )

 ]
