
# 
# simple topology configuration:
#


 nodes = 
 [
    # simple router

    ( vrouter0  "opt1.img" 
                [
                       192.168.0.1/24  -> vswitch0  
                       192.168.1.1/24  -> vswitch1  
                ]
    )


    ( vrouter1  "opt1.img"
                [
                       192.168.0.2/24  -> vswitch0  
                       192.168.1.2/24  -> vswitch1  
                ]
    )

 ]
