
# 
# simple topology configuration:
#

 switches = 
 [
    ( vswitch0 bridge [] )
    ( vswitch1 bridge [] )
 ]


 nodes = 
 [
    # simple router

    ( vrouter0  image "opt1.img"  tty 1
                [
                       192.168.0.1/24  -> vswitch0  
                       192.168.1.1/24  -> vswitch1  
                ]
                nodefaultgw
    )


    ( vrouter1  qcow "opt2.img"  vnc  2
                [
                       192.168.0.2/24  -> vswitch0  
                       192.168.1.2/24  -> vswitch1  
                ]

                defaultgw 192.168.0.1/32
    )

 ]
