
# 
# topology configuration for testing purpose
#


 header = 
 [
    "export PATH=$PATH:~/bin"
 ]

 switches = 
 [
    ( net_1 bridge )
    ( net_2 bridge )
 ]


 nodes = 
 [
    # hosts...

    ( host_1 qcow "opt1.img"  tty 2
                [
                       192.168.1.2/24 -> net_1  
                ]
                defaultgw 192.168.1.1
    )

    ( host_2 qcow "opt1.img"  tty 3
                [
                       192.168.2.2/24 -> net_2  
                ]
                defaultgw 192.168.2.1
    )

    #router 
    
    ( router qcow "opt1.img"  tty 4
                [
                       192.168.1.1/24  -> net_1
                       192.168.2.1/24  -> net_2
                ]
                nodefaultgw
    )
 ]

 footer =
 [

 ]
